{
 "CosmosDb": {
  "ConnectionString": "your-cosmos-connection-string",
  "Database": "foodcheckandmedicationdb",
  "Container": "Users"
},
"Jwt": {
  "Key": "your-very-strong-key",
  "Issuer": "FoodAndMedicineCS"
}
}
